<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html5 canvas Rectangle</title>

    <style>

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
        .main-container{
            position: fixed;
            top: 0;
            left: 0;
            height: 657px;
            width: 100%;
            display: flex;
            background-color: rgb(16, 16, 61);
            

        }
        #result{
            height: 50px;
            width: 500px;
            color: black;
            text-align: center;
            position: relative;
            bottom: -40px;
            left: 32%;
        }
        #can{
            border: 1px solid black;
            position: relative;
            left: 10%;
            top: 5%;
            text-align: center;
        }
        .container{
            background-color: #ffffff;
            height: 657px; 
            width: 100%;
            padding-bottom: 22x;
            position: relative;
            display: flex;
        }
        .container h1{
            text-align: center;
            margin-top: 2%;
            position: relative;
            margin-left: 20%;
            
        }
        .container label{
            color: #7e7d7d;

        }
        .side{
            position: relative;

            width: 250px;
            height: 100%;
            background-color: rgb(21, 15, 66);

        }
        .side h3{
            color: #ffffff;
        }

        .mid{
            margin-top: 200px;
            margin-left: 10px;
        }
        .mid #inp {
            position: relative;
            background-color: transparent;
            border-top: transparent;
            border-left: transparent;
            border-right: transparent;
            color: #ffffff;
            width: 200px;
            height: 35px;
            border-bottom: 1px solid #ffffff;
        }
        .mid #inp:hover{
            border-bottom: 1px solid red;
            
        }
        
        
        .mid #bt {
            position: relative;
            margin-left: 25%;
            height: 23px;
            width: 60px;
        }
        

    </style>
    
</head>
<body>
    <div class="main-container">
          
        <div class="container">
            <div class="side">
                <div class="mid">
                    <h3>enter the number to display the rectangles based on <br> input</h3><br>
                   
                    <input type="text" id="inp" placeholder="type number " ><br><label for="inp">eg: 12</label>
                    <br><button id="bt" 
                    onclick="drawRectangles
                    (document.getElementById('inp').value)">submit</button>
                </div>
            </div>
            <div class="cont">
                
            <h1>HTML5 Canvas Rectangle </h1>
            <canvas id="can" height="500px" width="900px"></canvas>
                
            <h2 id="result"></h2>
            </div>
        </div>
    </div>

    <script>

        
        var canvas=document.getElementById("can")
        var ctx=canvas.getContext("2d");
        ctx.fillStyle="red";

//function takes the number from input box as argument
     function  drawRectangles(num){

        if(num >0){

        var canvas=document.getElementById("can")
        var ctx=canvas.getContext("2d");
        ctx.fillStyle="red";
     
        var x=15,y=15,w=870,h=470;
        for(let i=1;i<=num;i++)
        {
            ctx.fillRect(x,y,w,h);
            ctx.clearRect(x+5,y+5,w-10,h-10);
            x=x+20;
            y=y+20;
            w=w-40;
            h=h-40;
        }

            document.getElementById('result').innerHTML=`Total number of rectangles above is: ${num}`
 


    }else{
            document.getElementById('result').innerHTML=`please enter the positive integers`

        }
 }
    </script>

    
    
</body>
</html>